<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Auto-complete</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-image: url('desflow page.PNG');
      background-repeat: no-repeat;
      display: flex;
    }

    h1 {
      text-align: center;
      position: absolute;
      margin-top: 10%;
      letter-spacing: 1px;
      margin-left: 20px;
      font-weight: 300;
    }

    #input {
        background: transparent;
        outline: none;
        border: 1px solid grey;
        z-index: 10;
        width: 1400px;
        height: 360px;
        font-size: 25px;
        padding-left: 20px;
        padding-top: 10px;
        /* margin-top: 300px;
        margin-left: 450px; */
    }

    #time {
      font-style: italic;
      font-size: 13px;
      margin-left: 20px;
      text-decoration: underline;
      letter-spacing: 0.5px;
    }

  </style>
</head>
<body>
<div>
    <div contenteditable="true" id="input"></div>
    <div id="time"></div>
  <div id='fake-div' class='div'></div>
  <script src="app.js"></script>
</div>
</body>
</html>
